# Polisportiva_Uni

./: README.md
polisportiva/: pom.xml
polisportiva/polisportiva/: pom.xml
polisportiva/polisportiva/src/main/java/: module-info.java
polisportiva/polisportiva/src/main/java/it/unife/ip/: App.java  AtletaFormController.java  AtletiController.java  AtletiFormController.java  AttivitaSpController.java  AttivitaSpFormController.java  IscrizioneController.java  PrimaryController.java  SecondaryController.java  StatisticaController.java
polisportiva/polisportiva/src/main/java/it/unife/ip/model/: Atleta.java  Attivita_Sp.java
polisportiva/polisportiva/src/main/java/it/unife/ip/util/: JsonUtil.java
polisportiva/polisportiva/src/main/java/it/unife/ip/view/: AtletiView.java
polisportiva/polisportiva/src/main/resources/it/unife/ip/: atletaForm.fxml  atleti.fxml  iscrizione.fxml  primary.fxml  secondary.fxml
polisportiva/polisportiva/src/main/resources/it/unife/ip/json/: atleti.json  attivita_sportive.json
polisportiva/src/main/java/com/christian/: Main.java
