<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.unife.ip.AtletiController">
    <!-- Title bar with Home button -->
    <top>
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: lightgray;">
            <Button text="Home" onAction="#switchToPrimary" />
        </HBox>
    </top>

    <!-- Center content -->
    
        <TableView fx:id="atletiTable" prefWidth="600" prefHeight="400">
            <columns>
                <TableColumn text="nome" fx:id="nome" cellValueFactory="new PropertyValueFactory('nome')" />
                <TableColumn text="cognome" fx:id="cognome" />
                <TableColumn text="dataNascita" fx:id="dataNascita" />
                <TableColumn text="numeroTelefono" fx:id="numeroTelefono" />
                <TableColumn text="email" fx:id="email" />
                <TableColumn text="Attività sportiva" fx:id="sportColumn" />
            </columns>
</BorderPane>