<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ComboBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="it.unife.ip.IscrizioneController">
    <!-- Title bar with Home button -->
    <top>
        
        <HBox spacing="10" style="-fx-padding: 10; -fx-background-color: lightgray;">
            <Button text="Home" onAction="#switchToPrimary" />
        </HBox>
    </top>
    <center>
        <GridPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="20" vgap="20" style="-fx-padding: 10;">
            
            <Label text="Atleta da Iscrivere" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="atletiList" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2" prefWidth="200"/>

            <Label text="Attività preferite:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ListView fx:id="attivitaList" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2" prefWidth="200"/>

            <Button text="Iscriviti" onAction="#iscrivi" GridPane.rowIndex="7" GridPane.columnIndex="1" prefWidth="100"/>
        
        </GridPane>
    
    </center>
    

    
</BorderPane>